[LocalizedFileNames]
broadsword1.png=@broadsword1.png,0
icepuffs.png=@icepuffs.png,0
ice_shard_unwrap2.png.mcmeta=@ice_shard_unwrap2.png.mcmeta,0
ice_shard_unwrap2.png=@ice_shard_unwrap2.png,0
ice_shard_unwrap1.png=@ice_shard_unwrap1.png,0
icepuffs3.png.mcmeta=@icepuffs3.png.mcmeta,0
icepuffs3.png=@icepuffs3.png,0
icepuffs2.png.mcmeta=@icepuffs2.png.mcmeta,0
icepuffs2.png=@icepuffs2.png,0
icepuffs.png.mcmeta=@icepuffs.png.mcmeta,0
energyblade_texture2.png=@energyblade_texture2.png,0
energyblade_texture1.png=@energyblade_texture1.png,0
energyblade_ani2.png.mcmeta=@energyblade_ani2.png.mcmeta,0
energyblade_ani2.png=@energyblade_ani2.png,0
energyblade_ani1.png.mcmeta=@energyblade_ani1.png.mcmeta,0
energyblade_ani1.png=@energyblade_ani1.png,0
wcooked_rabbitunwrap.png=@wcooked_rabbitunwrap.png,0
wcooked_salmon_2.png.mcmeta=@wcooked_salmon_2.png.mcmeta,0
wcooked_salmon_2.png=@wcooked_salmon_2.png,0
wcooked_salmon_1.png.mcmeta=@wcooked_salmon_1.png.mcmeta,0
wcooked_salmon_1.png=@wcooked_salmon_1.png,0
wcooked_salmon.png=@wcooked_salmon.png,0
gemsceptertexture1.png=@gemsceptertexture1.png,0
gemsceptertexture4.png=@gemsceptertexture4.png,0
gemsceptertexture3.png=@gemsceptertexture3.png,0
gemsceptertexture2.png=@gemsceptertexture2.png,0
wiron_hoe_animation2.png.mcmeta=@wiron_hoe_animation2.png.mcmeta,0
wiron_hoe_animation2.png=@wiron_hoe_animation2.png,0
wiron_hoe_animation.png.mcmeta=@wiron_hoe_animation.png.mcmeta,0
wiron_hoe_animation.png=@wiron_hoe_animation.png,0
wiron_hoe2.png=@wiron_hoe2.png,0
wiron_hoe1.png=@wiron_hoe1.png,0
wiron_pickaxe_unwrap.png=@wiron_pickaxe_unwrap.png,0
wiron_shovel_wrapped.png=@wiron_shovel_wrapped.png,0
greenflamelicks.png.mcmeta=@greenflamelicks.png.mcmeta,0
greenflamelicks.png=@greenflamelicks.png,0
