Welcome to the ReadMe of The Worlds of Maria (Ara edited) texture Pack!
This is a collaborative pack that has been assmebled using aspects from the following,
-Conquest
-Hypixel
-Beyond the Lands
-Fizzy Chickens
 MineWar Z
 pumpkinpatchresourcepack
 Nodes Lifelike 128x128
Extra+3D+weapons+if+you+get+an+anvil+and+rename+a+weapon

if any were missed please let us know and we'll add it here
 
We appreciate the ability to use the textures and thank you!

Special Thanks to:
fishjones
bailey