[LocalizedFileNames]
dswordrc.json=@dswordrc.json,0
dswordbol.json=@dswordbol.json,0
gswordbol.json=@gswordbol.json,0
iswordbol.json=@iswordbol.json,0
iswordrc.json=@iswordrc.json,0
wapple.json=@wapple.json,0
wclownfish.json=@wclownfish.json,0
wcooked_beef.json=@wcooked_beef.json,0
wcooked_salmon.json=@wcooked_salmon.json,0
wcooked_rabbit.json=@wcooked_rabbit.json,0
wcooked_porkchop.json=@wcooked_porkchop.json,0
wcooked_cod.json=@wcooked_cod.json,0
wchicken.json=@wchicken.json,0
wcooked_mutton.json=@wcooked_mutton.json,0
wcod.json=@wcod.json,0
wdiamond_shovel.json=@wdiamond_shovel.json,0
wdiamond_pickaxe.json=@wdiamond_pickaxe.json,0
wdiamond_hoe.json=@wdiamond_hoe.json,0
wgolden_carrot.json=@wgolden_carrot.json,0
wgolden_axe.json=@wgolden_axe.json,0
wiron_shovel.json=@wiron_shovel.json,0
wiron_pickaxe.json=@wiron_pickaxe.json,0
wiron_hoe.json=@wiron_hoe.json,0
wiron_axe.json=@wiron_axe.json,0
wmutton.json=@wmutton.json,0
wmushroom_stew.json=@wmushroom_stew.json,0
wwooden_hoe.json=@wwooden_hoe.json,0
wsalmon.json=@wsalmon.json,0
wrabbit_stew.json=@wrabbit_stew.json,0
wporkchop.json=@wporkchop.json,0
wpoisonous_potato.json=@wpoisonous_potato.json,0
wooden_swordtest.json=@wooden_swordtest.json,0
wooden_swordz.json=@wooden_swordz.json,0
wwooden_shovel.json=@wwooden_shovel.json,0
wwooden_pickaxe.json=@wwooden_pickaxe.json,0
wstone_hoe.json=@wstone_hoe.json,0
wwwooden_hoe.json=@wwwooden_hoe.json,0
wwstone_hoe.json=@wwstone_hoe.json,0
wwiron_hoe.json=@wwiron_hoe.json,0
wwdiamond_hoe.json=@wwdiamond_hoe.json,0
wwgolden_hoe.json=@wwgolden_hoe.json,0
golden_swordz.json=@golden_swordz.json,0
iron_swordz.json=@iron_swordz.json,0
stone_swordz.json=@stone_swordz.json,0
iron_swordtest.json=@iron_swordtest.json,0
diamond_swordtest.json=@diamond_swordtest.json,0
icicle_sword.json=@icicle_sword.json,0
i_sword.json=@i_sword.json,0
ocean_sword1.json=@ocean_sword1.json,0
ocean_sword.json=@ocean_sword.json,0
helix_sword.json=@helix_sword.json,0
mirror_sword.json=@mirror_sword.json,0
lunar_sword.json=@lunar_sword.json,0
gilded_sword.json=@gilded_sword.json,0
razor_sword.json=@razor_sword.json,0
feathered_sword.json=@feathered_sword.json,0
prism_sword.json=@prism_sword.json,0
royal_sword.json=@royal_sword.json,0
dwarven_sword.json=@dwarven_sword.json,0
